{
  "name": "API Bible NVI",
  "description": "API Bible NVI",
  "keywords": [
    "go",
    "aí"
  ],
  "website": "https://github.com/ronaldoveras/api-bible",
  "repository": "https://github.com/ronaldoveras/api-bible"
}
